<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CareerCompass' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource caption='cleaned_bls_occupation' inline='true' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_bls_occupation' name='textscan.1pk4z3c1pj8rmg14yrb570y7tehd'>
            <connection class='textscan' directory='/Users/juliagutgesell/PycharmProjects/Capstone/career_compass' filename='cleaned_bls_occupation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='all_data_M_2023' name='excel-direct.1xwvjr41i9489u18a1hz90nsuz4b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juliagutgesell/Library/CloudStorage/OneDrive-VirginiaTech/graduate/capstone/all_data_M_2023.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='onet_overview' name='textscan.111j3m31bmk3l913me1m419zomnh'>
            <connection class='textscan' directory='/Users/juliagutgesell/Library/CloudStorage/OneDrive-VirginiaTech/graduate/capstone' filename='onet_overview.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='onet_main' name='textscan.0d6rftz1os8r6k12xgrjt1ofdvn4'>
            <connection class='textscan' directory='/Users/juliagutgesell/Library/CloudStorage/OneDrive-VirginiaTech/graduate/capstone' filename='onet_main.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='onet_education' name='textscan.0w9fi8s0h0odut19yzb4a0rcyasy'>
            <connection class='textscan' directory='/Users/juliagutgesell/Library/CloudStorage/OneDrive-VirginiaTech/graduate/capstone' filename='onet_education.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='onet_skill' name='textscan.1sl4vgr0tmkwrs1d42yy60bsmup6'>
            <connection class='textscan' directory='/Users/juliagutgesell/Library/CloudStorage/OneDrive-VirginiaTech/graduate/capstone' filename='onet_skill.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1pk4z3c1pj8rmg14yrb570y7tehd' name='cleaned_bls_occupation.csv' table='[cleaned_bls_occupation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='2023 National Employment Matrix title' ordinal='0' />
              <column datatype='string' name='2023 National Employment Matrix code' ordinal='1' />
              <column datatype='string' name='Occupation type' ordinal='2' />
              <column datatype='real' name='Employment, 2023' ordinal='3' />
              <column datatype='real' name='Employment, 2033' ordinal='4' />
              <column datatype='real' name='Employment distribution, percent, 2023' ordinal='5' />
              <column datatype='real' name='Employment distribution, percent, 2033' ordinal='6' />
              <column datatype='real' name='Employment change, numeric, 2023–33' ordinal='7' />
              <column datatype='real' name='Employment change, percent, 2023–33' ordinal='8' />
              <column datatype='real' name='Percent self employed, 2023' ordinal='9' />
              <column datatype='real' name='Occupational openings, 2023–33 annual average' ordinal='10' />
              <column datatype='real' name='Median annual wage, dollars, 2023(1)' ordinal='11' />
              <column datatype='string' name='Typical education needed for entry' ordinal='12' />
              <column datatype='string' name='Work experience in a related occupation' ordinal='13' />
              <column datatype='string' name='Typical on-the-job training needed to attain competency in the occupation' ordinal='14' />
              <column datatype='string' name='Major Occupation Group' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xwvjr41i9489u18a1hz90nsuz4b' name='All May 2023 data alldata' table='[All May 2023 data$alldata]' type='table'>
            <columns gridOrigin='A1:AF413328:no:A1:AF2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='AREA' ordinal='0' />
              <column datatype='string' name='AREA_TITLE' ordinal='1' />
              <column datatype='string' name='AREA_TYPE' ordinal='2' />
              <column datatype='string' name='PRIM_STATE' ordinal='3' />
              <column datatype='string' name='NAICS' ordinal='4' />
              <column datatype='string' name='NAICS_TITLE' ordinal='5' />
              <column datatype='string' name='I_GROUP' ordinal='6' />
              <column datatype='string' name='OWN_CODE' ordinal='7' />
              <column datatype='string' name='OCC_CODE' ordinal='8' />
              <column datatype='string' name='OCC_TITLE' ordinal='9' />
              <column datatype='string' name='O_GROUP' ordinal='10' />
              <column datatype='integer' name='TOT_EMP' ordinal='11' />
              <column datatype='real' name='EMP_PRSE' ordinal='12' />
              <column datatype='string' name='JOBS_1000' ordinal='13' />
              <column datatype='string' name='LOC_QUOTIENT' ordinal='14' />
              <column datatype='string' name='PCT_TOTAL' ordinal='15' />
              <column datatype='string' name='PCT_RPT' ordinal='16' />
              <column datatype='real' name='H_MEAN' ordinal='17' />
              <column datatype='integer' name='A_MEAN' ordinal='18' />
              <column datatype='real' name='MEAN_PRSE' ordinal='19' />
              <column datatype='real' name='H_PCT10' ordinal='20' />
              <column datatype='real' name='H_PCT25' ordinal='21' />
              <column datatype='real' name='H_MEDIAN' ordinal='22' />
              <column datatype='real' name='H_PCT75' ordinal='23' />
              <column datatype='string' name='H_PCT90' ordinal='24' />
              <column datatype='integer' name='A_PCT10' ordinal='25' />
              <column datatype='integer' name='A_PCT25' ordinal='26' />
              <column datatype='integer' name='A_MEDIAN' ordinal='27' />
              <column datatype='integer' name='A_PCT75' ordinal='28' />
              <column datatype='string' name='A_PCT90' ordinal='29' />
              <column datatype='string' name='ANNUAL' ordinal='30' />
              <column datatype='string' name='HOURLY' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.0w9fi8s0h0odut19yzb4a0rcyasy' name='onet_education.csv' table='[onet_education#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='occupational_code' ordinal='0' />
              <column datatype='string' name='education' ordinal='1' />
              <column datatype='real' name='importance' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0d6rftz1os8r6k12xgrjt1ofdvn4' name='onet_main.csv' table='[onet_main#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='occupational_code' ordinal='0' />
              <column datatype='string' name='job_title' ordinal='1' />
              <column datatype='string' name='job_description' ordinal='2' />
              <column datatype='string' name='skills' ordinal='3' />
              <column datatype='string' name='education' ordinal='4' />
              <column datatype='string' name='work_experience' ordinal='5' />
              <column datatype='string' name='on_job_training' ordinal='6' />
              <column datatype='string' name='work_activities' ordinal='7' />
              <column datatype='string' name='alternate_titles' ordinal='8' />
              <column datatype='string' name='tools_used' ordinal='9' />
              <column datatype='string' name='technical_skills' ordinal='10' />
              <column datatype='string' name='core_tasks' ordinal='11' />
              <column datatype='string' name='supplemental_tasks' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1sl4vgr0tmkwrs1d42yy60bsmup6' name='onet_skill.csv' table='[onet_skill#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='occupational_code' ordinal='0' />
              <column datatype='string' name='skill' ordinal='1' />
              <column datatype='real' name='importance' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2023 National Employment Matrix title]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 National Employment Matrix code]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation type]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment, 2023]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment, 2033]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment distribution, percent, 2023]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment distribution, percent, 2033]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment change, numeric, 2023–33]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment change, percent, 2023–33]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent self employed, 2023]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupational openings, 2023–33 annual average]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median annual wage, dollars, 2023(1)]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typical education needed for entry]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work experience in a related occupation]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typical on-the-job training needed to attain competency in the occupation]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Occupation Group]</local-name>
            <parent-name>[cleaned_bls_occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TITLE]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_STATE]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_TITLE]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_GROUP]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_CODE]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_CODE]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_TITLE]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_GROUP]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_EMP]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_PRSE]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOBS_1000]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_QUOTIENT]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_TOTAL]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_RPT]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_MEAN]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_MEAN]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_PRSE]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PCT10]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PCT25]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_MEDIAN]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PCT75]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PCT90]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PCT10]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PCT25]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_MEDIAN]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PCT75]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_PCT90]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURLY]</local-name>
            <parent-name>[All May 2023 data alldata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupational_code (onet_education.csv)]</local-name>
            <parent-name>[onet_education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education (onet_education.csv)]</local-name>
            <parent-name>[onet_education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[onet_education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupational_code]</local-name>
            <parent-name>[onet_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[onet_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description]</local-name>
            <parent-name>[onet_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[onet_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[onet_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_experience]</local-name>
            <parent-name>[onet_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_job_training]</local-name>
            <parent-name>[onet_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_activities]</local-name>
            <parent-name>[onet_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternate_titles]</local-name>
            <parent-name>[onet_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tools_used]</local-name>
            <parent-name>[onet_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technical_skills]</local-name>
            <parent-name>[onet_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[core_tasks]</local-name>
            <parent-name>[onet_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplemental_tasks]</local-name>
            <parent-name>[onet_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupational_code (onet_skill.csv)]</local-name>
            <parent-name>[onet_skill.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill]</local-name>
            <parent-name>[onet_skill.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance (onet_skill.csv)]</local-name>
            <parent-name>[onet_skill.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
      <column caption='Annual' datatype='string' name='[ANNUAL]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='Area Title' datatype='string' name='[AREA_TITLE]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[AREA_TYPE]' role='dimension' type='nominal' />
      <column caption='A Mean' datatype='integer' name='[A_MEAN]' role='measure' type='quantitative' />
      <column caption='A Median' datatype='integer' name='[A_MEDIAN]' role='measure' type='quantitative' />
      <column caption='A Pct10' datatype='integer' name='[A_PCT10]' role='measure' type='quantitative' />
      <column caption='A Pct25' datatype='integer' name='[A_PCT25]' role='measure' type='quantitative' />
      <column caption='A Pct75' datatype='integer' name='[A_PCT75]' role='measure' type='quantitative' />
      <column caption='A Pct90' datatype='string' name='[A_PCT90]' role='dimension' type='nominal' />
      <column caption='Employement Change - corrected' datatype='real' name='[Calculation_1056797863052873728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employment change, numeric, 2023–33] * 1000' />
      </column>
      <column caption='Employement 2023 - corrected' datatype='real' name='[Calculation_1056797863053561857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employment, 2023] * 1000' />
      </column>
      <column caption='Employement 2033 - corrected' datatype='real' name='[Calculation_1056797863053643778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employment, 2033] * 1000' />
      </column>
      <column caption='total percent self employeed' datatype='real' name='[Calculation_293719203676745728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Occupation type] == &apos;Total&apos;)THEN [Percent self employed, 2023] END' />
      </column>
      <column caption='Count of Jobs' datatype='integer' name='[Calculation_467178158079401985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Major Occupation Group] : COUNT([2023 National Employment Matrix title]) }' />
      </column>
      <column caption='Emp Prse' datatype='real' name='[EMP_PRSE]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment change, numeric, 2023–33]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment change, percent, 2023–33]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment distribution, percent, 2023]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment distribution, percent, 2033]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment, 2023]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment, 2033]' role='measure' type='quantitative' />
      <column caption='Hourly' datatype='string' name='[HOURLY]' role='dimension' type='nominal' />
      <column caption='H Mean' datatype='real' name='[H_MEAN]' role='measure' type='quantitative' />
      <column caption='H Median' datatype='real' name='[H_MEDIAN]' role='measure' type='quantitative' />
      <column caption='H Pct10' datatype='real' name='[H_PCT10]' role='measure' type='quantitative' />
      <column caption='H Pct25' datatype='real' name='[H_PCT25]' role='measure' type='quantitative' />
      <column caption='H Pct75' datatype='real' name='[H_PCT75]' role='measure' type='quantitative' />
      <column caption='H Pct90' datatype='string' name='[H_PCT90]' role='dimension' type='nominal' />
      <column caption='I Group' datatype='string' name='[I_GROUP]' role='dimension' type='nominal' />
      <column caption='Jobs 1000' datatype='string' name='[JOBS_1000]' role='dimension' type='nominal' />
      <column caption='Loc Quotient' datatype='string' name='[LOC_QUOTIENT]' role='dimension' type='nominal' />
      <column caption='Mean Prse' datatype='real' name='[MEAN_PRSE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
      <column datatype='real' name='[Median annual wage, dollars, 2023(1)]' role='measure' type='quantitative' />
      <column caption='Naics' datatype='string' name='[NAICS]' role='dimension' type='nominal' />
      <column caption='Naics Title' datatype='string' name='[NAICS_TITLE]' role='dimension' type='nominal' />
      <column caption='Occ Code' datatype='string' name='[OCC_CODE]' role='dimension' type='nominal' />
      <column caption='Occ Title' datatype='string' name='[OCC_TITLE]' role='dimension' type='nominal' />
      <column caption='Own Code' datatype='string' name='[OWN_CODE]' role='dimension' type='nominal' />
      <column caption='O Group' datatype='string' name='[O_GROUP]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occupation type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Occupational openings, 2023–33 annual average]' role='measure' type='quantitative' />
      <column caption='Pct Rpt' datatype='string' name='[PCT_RPT]' role='dimension' type='nominal' />
      <column caption='Pct Total' datatype='string' name='[PCT_TOTAL]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[PRIM_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Percent self employed, 2023]' role='measure' type='quantitative' />
      <column caption='Tot Emp' datatype='integer' name='[TOT_EMP]' role='measure' type='quantitative' />
      <column caption='All May 2023 data alldata' datatype='table' name='[__tableau_internal_object_id__].[All May 2023 data$alldata_E72606F474024B699BEB65E1CAE358B6]' role='measure' type='quantitative' />
      <column caption='cleaned_bls_occupation.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bls_occupation.csv_1BA624F89F174E1EBC664673CA36A59D]' role='measure' type='quantitative' />
      <column caption='onet_education.csv' datatype='table' name='[__tableau_internal_object_id__].[onet_education.csv_C311B47962F64409B8B59429DE0C2700]' role='measure' type='quantitative' />
      <column caption='onet_main.csv' datatype='table' name='[__tableau_internal_object_id__].[onet_main.csv_57FBE31266724BD3BDC4126EEC1F2E42]' role='measure' type='quantitative' />
      <column caption='onet_skill.csv' datatype='table' name='[__tableau_internal_object_id__].[onet_skill.csv_FBCFF63FB5D9447F9E0635A9BAA04E89]' role='measure' type='quantitative' />
      <column caption='Alternate Titles' datatype='string' name='[alternate_titles]' role='dimension' type='nominal' />
      <column caption='Core Tasks' datatype='string' name='[core_tasks]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education (onet_education.csv)]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Importance ' datatype='real' name='[importance (onet_skill.csv)]' role='measure' type='quantitative' />
      <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
      <column caption='Job Description' datatype='string' name='[job_description]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Occupational Code (Onet Education.Csv)' datatype='string' name='[occupational_code (onet_education.csv)]' role='dimension' type='nominal' />
      <column caption='Occupational Code (Onet Skill.Csv)' datatype='string' name='[occupational_code (onet_skill.csv)]' role='dimension' type='nominal' />
      <column caption='Occupational Code' datatype='string' name='[occupational_code]' role='dimension' type='nominal' />
      <column caption='On Job Training' datatype='string' name='[on_job_training]' role='dimension' type='nominal' />
      <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column caption='Supplemental Tasks' datatype='string' name='[supplemental_tasks]' role='dimension' type='nominal' />
      <column caption='Technical Skills' datatype='string' name='[technical_skills]' role='dimension' type='nominal' />
      <column caption='Tools Used' datatype='string' name='[tools_used]' role='dimension' type='nominal' />
      <column caption='Work Activities' datatype='string' name='[work_activities]' role='dimension' type='nominal' />
      <column caption='Work Experience' datatype='string' name='[work_experience]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[All May 2023 data$alldata_E72606F474024B699BEB65E1CAE358B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:All May 2023 data$alldata_E72606F474024B699BEB65E1CAE358B6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_bls_occupation.csv_1BA624F89F174E1EBC664673CA36A59D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_bls_occupation.csv_1BA624F89F174E1EBC664673CA36A59D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_MEAN]' derivation='Avg' name='[avg:A_MEAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median annual wage, dollars, 2023(1)]' derivation='Avg' name='[avg:Median annual wage, dollars, 2023(1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent self employed, 2023]' derivation='Avg' name='[avg:Percent self employed, 2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_MEAN]' derivation='Median' name='[med:A_MEAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median annual wage, dollars, 2023(1)]' derivation='Median' name='[med:Median annual wage, dollars, 2023(1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation type]' derivation='None' name='[none:Occupation type:nk]' pivot='key' type='nominal' />
      <column-instance column='[A_MEAN]' derivation='Sum' name='[sum:A_MEAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_MEDIAN]' derivation='Sum' name='[sum:A_MEDIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_PCT10]' derivation='Sum' name='[sum:A_PCT10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_PCT25]' derivation='Sum' name='[sum:A_PCT25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_PCT75]' derivation='Sum' name='[sum:A_PCT75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1056797863052873728]' derivation='Sum' name='[sum:Calculation_1056797863052873728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1056797863053561857]' derivation='Sum' name='[sum:Calculation_1056797863053561857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1056797863053643778]' derivation='Sum' name='[sum:Calculation_1056797863053643778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMP_PRSE]' derivation='Sum' name='[sum:EMP_PRSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment change, numeric, 2023–33]' derivation='Sum' name='[sum:Employment change, numeric, 2023–33:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment change, percent, 2023–33]' derivation='Sum' name='[sum:Employment change, percent, 2023–33:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment distribution, percent, 2023]' derivation='Sum' name='[sum:Employment distribution, percent, 2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment distribution, percent, 2033]' derivation='Sum' name='[sum:Employment distribution, percent, 2033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment, 2023]' derivation='Sum' name='[sum:Employment, 2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment, 2033]' derivation='Sum' name='[sum:Employment, 2033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H_MEAN]' derivation='Sum' name='[sum:H_MEAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H_MEDIAN]' derivation='Sum' name='[sum:H_MEDIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H_PCT10]' derivation='Sum' name='[sum:H_PCT10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H_PCT25]' derivation='Sum' name='[sum:H_PCT25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H_PCT75]' derivation='Sum' name='[sum:H_PCT75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEAN_PRSE]' derivation='Sum' name='[sum:MEAN_PRSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median annual wage, dollars, 2023(1)]' derivation='Sum' name='[sum:Median annual wage, dollars, 2023(1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occupational openings, 2023–33 annual average]' derivation='Sum' name='[sum:Occupational openings, 2023–33 annual average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent self employed, 2023]' derivation='Sum' name='[sum:Percent self employed, 2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOT_EMP]' derivation='Sum' name='[sum:TOT_EMP:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (2023 National Employment Matrix title,Major Occupation Group)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:2023 National Employment Matrix title:nk]' />
          <groupfilter function='level-members' level='[none:Major Occupation Group:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_90012412ED784DCEB9EEEC7CE44A9224]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='2023 National Employment Matrix title' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Change Employement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 8</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employment change, percent, 2023–33]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation type]' role='dimension' type='nominal' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation type]' derivation='None' name='[none:Occupation type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment change, percent, 2023–33]' derivation='Sum' name='[sum:Employment change, percent, 2023–33:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:2023 National Employment Matrix title:nk]' member='&quot;Industrial production managers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]'>
            <groupfilter function='member' level='[none:Occupation type:nk]' member='&quot;Line item&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Employment change, percent, 2023–33:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Percent Change in Employement from 2023 to 2033</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Employment change, percent, 2023–33:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Annual Wage (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Annual Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='real' name='[Median annual wage, dollars, 2023(1)]' role='measure' type='quantitative' />
            <column-instance column='[Median annual wage, dollars, 2023(1)]' derivation='Avg' name='[avg:Median annual wage, dollars, 2023(1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[avg:Median annual wage, dollars, 2023(1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Median Annual Wage</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[$<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[avg:Median annual wage, dollars, 2023(1):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Annual Wage (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Annual Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median annual wage, dollars, 2023(1)]' role='measure' type='quantitative' />
            <column-instance column='[Median annual wage, dollars, 2023(1)]' derivation='Avg' name='[avg:Median annual wage, dollars, 2023(1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[avg:Median annual wage, dollars, 2023(1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Median Annual Wage</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[$<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[avg:Median annual wage, dollars, 2023(1):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Annual Wage (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Annual Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median annual wage, dollars, 2023(1)]' role='measure' type='quantitative' />
            <column-instance column='[Median annual wage, dollars, 2023(1)]' derivation='Avg' name='[avg:Median annual wage, dollars, 2023(1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:2023 National Employment Matrix title:nk]' member='&quot;Industrial production managers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[avg:Median annual wage, dollars, 2023(1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Median Annual Wage</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[$<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[avg:Median annual wage, dollars, 2023(1):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Typical education needed for entry]' role='dimension' type='nominal' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typical education needed for entry]' derivation='None' name='[none:Typical education needed for entry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:2023 National Employment Matrix title:nk]' member='&quot;Industrial production managers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Typical education needed for entry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Typical Entry Level Education</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Typical education needed for entry:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education Level by Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education (onet_education.csv)]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education (onet_education.csv)]' derivation='None' name='[none:education (onet_education.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:2023 National Employment Matrix title:nk]' member='&quot;Industrial production managers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:importance:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:education (onet_education.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:importance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:importance:qk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:importance:qk]</rows>
        <cols>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:education (onet_education.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employement 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 8</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column caption='Employement 2023 - corrected' datatype='real' name='[Calculation_1056797863053561857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employment, 2023] * 1000' />
            </column>
            <column datatype='real' name='[Employment, 2023]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation type]' role='dimension' type='nominal' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation type]' derivation='None' name='[none:Occupation type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056797863053561857]' derivation='Sum' name='[sum:Calculation_1056797863053561857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:2023 National Employment Matrix title:nk]' member='&quot;Industrial production managers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]'>
            <groupfilter function='member' level='[none:Occupation type:nk]' member='&quot;Line item&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Calculation_1056797863053561857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Employement 2023</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Calculation_1056797863053561857:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Employement 2033'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 8</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column caption='Employement 2033 - corrected' datatype='real' name='[Calculation_1056797863053643778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employment, 2033] * 1000' />
            </column>
            <column datatype='real' name='[Employment, 2033]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation type]' role='dimension' type='nominal' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation type]' derivation='None' name='[none:Occupation type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056797863053643778]' derivation='Sum' name='[sum:Calculation_1056797863053643778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:2023 National Employment Matrix title:nk]' member='&quot;Industrial production managers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]'>
            <groupfilter function='member' level='[none:Occupation type:nk]' member='&quot;Line item&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Calculation_1056797863053643778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Employement 2033</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Calculation_1056797863053643778:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Employement Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix code]' role='dimension' type='nominal' />
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column-instance column='[2023 National Employment Matrix code]' derivation='None' name='[none:2023 National Employment Matrix code:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:2023 National Employment Matrix title:nk]' member='&quot;Industrial production managers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>National Employement Code</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix code:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Employement Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employement Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employment distribution, percent, 2023]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation type]' role='dimension' type='nominal' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation type]' derivation='None' name='[none:Occupation type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment distribution, percent, 2023]' derivation='Sum' name='[sum:Employment distribution, percent, 2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]'>
            <groupfilter function='member' level='[none:Occupation type:nk]' member='&quot;Summary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' />
              <wedge-size column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Employment distribution, percent, 2023:qk]' />
              <size column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Employment distribution, percent, 2023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employement Distribution - Major Occ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employement Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employment distribution, percent, 2023]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation type]' role='dimension' type='nominal' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation type]' derivation='None' name='[none:Occupation type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment distribution, percent, 2023]' derivation='Sum' name='[sum:Employment distribution, percent, 2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Business and Financial Operations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]'>
            <groupfilter function='member' level='[none:Occupation type:nk]' member='&quot;Line item&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' />
              <wedge-size column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Employment distribution, percent, 2023:qk]' />
              <size column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Employment distribution, percent, 2023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employement Change (2023 to 2033)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column caption='Employement Change - corrected' datatype='real' name='[Calculation_1056797863052873728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employment change, numeric, 2023–33] * 1000' />
            </column>
            <column datatype='real' name='[Employment change, numeric, 2023–33]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation type]' role='dimension' type='nominal' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation type]' derivation='None' name='[none:Occupation type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056797863052873728]' derivation='Sum' name='[sum:Calculation_1056797863052873728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]'>
            <groupfilter function='member' level='[none:Occupation type:nk]' member='&quot;Line item&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Calculation_1056797863052873728:qk]</rows>
        <cols>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column caption='Job Description' datatype='string' name='[job_description]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_description]' derivation='None' name='[none:job_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:2023 National Employment Matrix title:nk]' member='&quot;Industrial production managers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:job_title:nk]' />
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:job_description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:job_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:job_description:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Salary by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column caption='A Mean' datatype='integer' name='[A_MEAN]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[PRIM_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[A_MEAN]' derivation='Avg' name='[avg:A_MEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIM_STATE]' derivation='None' name='[none:PRIM_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:PRIM_STATE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRIM_STATE:nk]' />
              <groupfilter function='empty-level' member='[none:PRIM_STATE:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[Latitude (generated)]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[Longitude (generated)]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:PRIM_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:PRIM_STATE:nk]' />
              <color column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[avg:A_MEAN:qk]' />
              <geometry column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[Latitude (generated)]</rows>
        <cols>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Job Titles in Major Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column caption='Count of Jobs' datatype='integer' name='[Calculation_467178158079401985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Major Occupation Group] : COUNT([2023 National Employment Matrix title]) }' />
            </column>
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_467178158079401985]' derivation='Sum' name='[sum:Calculation_467178158079401985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major Occupation Group:nk]' />
              <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Calculation_467178158079401985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Self-Employement (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column caption='total percent self employeed' datatype='real' name='[Calculation_293719203676745728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Occupation type] == &apos;Total&apos;)THEN [Percent self employed, 2023] END' />
            </column>
            <column datatype='string' name='[Occupation type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent self employed, 2023]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_293719203676745728]' derivation='None' name='[none:Calculation_293719203676745728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_293719203676745728]' derivation='None' name='[none:Calculation_293719203676745728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293719203676745728]' derivation='Sum' name='[sum:Calculation_293719203676745728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Calculation_293719203676745728:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_293719203676745728:ok]' />
              <groupfilter function='member' level='[none:Calculation_293719203676745728:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Calculation_293719203676745728:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Calculation_293719203676745728:qk]' />
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Calculation_293719203676745728:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>total percent self employeed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Calculation_293719203676745728:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='14'>Self-Employement Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Calculation_293719203676745728:qk]> %]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Self-Employement (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent self employed, 2023]' role='measure' type='quantitative' />
            <column-instance column='[Percent self employed, 2023]' derivation='Avg' name='[avg:Percent self employed, 2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[avg:Percent self employed, 2023:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>total percent self employeed:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='14'>Self-Employement Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[avg:Percent self employed, 2023:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Self-Employement (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent self employed, 2023]' role='measure' type='quantitative' />
            <column-instance column='[Percent self employed, 2023]' derivation='Avg' name='[avg:Percent self employed, 2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:2023 National Employment Matrix title:nk]' member='&quot;Industrial production managers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[avg:Percent self employed, 2023:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>total percent self employeed:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'>Self-Employement Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[avg:Percent self employed, 2023:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column caption='Importance ' datatype='real' name='[importance (onet_skill.csv)]' role='measure' type='quantitative' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[skill]' derivation='None' name='[none:skill:nk]' pivot='key' type='nominal' />
            <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
            <column-instance column='[importance (onet_skill.csv)]' derivation='Sum' name='[sum:importance (onet_skill.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]'>
            <groupfilter function='member' level='[none:2023 National Employment Matrix title:nk]' member='&quot;Astronomers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:skill:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:skill:nk]' />
              <groupfilter function='member' level='[none:skill:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:skill:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:importance (onet_skill.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:skill:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:importance (onet_skill.csv):qk]</rows>
        <cols>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:skill:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Annual Wage of Major Occupation Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median annual wage, dollars, 2023(1)]' role='measure' type='quantitative' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median annual wage, dollars, 2023(1)]' derivation='Sum' name='[sum:Median annual wage, dollars, 2023(1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:2023 National Employment Matrix title:nk]' />
              <groupfilter function='member' level='[none:2023 National Employment Matrix title:nk]' member='&quot;Total, all occupations&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Median annual wage, dollars, 2023(1):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Median annual wage, dollars, 2023(1):qk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>2023 National Employment Matrix title:	</run>
                <run bold='true'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median annual wage, dollars, 2023:	</run>
                <run bold='true'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Median annual wage, dollars, 2023(1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Median annual wage, dollars, 2023(1):qk]</rows>
        <cols>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage - Occ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Annual Wage of Jobs by Major Occupation Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
            <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median annual wage, dollars, 2023(1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation type]' role='dimension' type='nominal' />
            <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation type]' derivation='None' name='[none:Occupation type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median annual wage, dollars, 2023(1)]' derivation='Sum' name='[sum:Median annual wage, dollars, 2023(1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Major Occupation Group:nk]' member='&quot;Management&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]'>
            <groupfilter function='member' level='[none:Occupation type:nk]' member='&quot;Line item&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Median annual wage, dollars, 2023(1):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Median annual wage, dollars, 2023(1):qk]</column>
            <column>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Occupation type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>2023 National Employment Matrix title:	</run>
                <run bold='true'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median annual wage, dollars, 2023:	</run>
                <run bold='true'><![CDATA[<[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Median annual wage, dollars, 2023(1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[sum:Median annual wage, dollars, 2023(1):qk]</rows>
        <cols>[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Career Compass Dashboard </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
      </datasources>
      <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
        <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
        <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90137' id='84' param='horz' type-v2='layout-flow' w='98724' x='638' y='1231'>
            <zone h='90137' id='24' param='vert' type-v2='layout-flow' w='98724' x='638' y='1231'>
              <zone fixed-size='48' h='8616' id='25' is-fixed='true' type-v2='title' w='98724' x='638' y='1231'>
              </zone>
              <zone fixed-size='42' h='6462' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98724' x='638' y='9847'>
                <zone fixed-size='900' h='6462' id='61' is-fixed='true' type-v2='layout-basic' w='98724' x='638' y='9847'>
                  <zone h='6462' id='28' param='horz' type-v2='layout-flow' w='85667' x='13695' y='9847'>
                    <zone fixed-size='220' h='6462' id='21' is-fixed='true' type-v2='dashboard-object' w='18196' x='13695' y='9847'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{EB299D44-8780-474C-B04B-A22E8D0E6325}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Major Occupation Group</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#4e79a77e' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='156' h='6462' id='29' is-fixed='true' type-v2='dashboard-object' w='13088' x='31891' y='9847'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{35068C38-93B1-49B0-BF95-914AD9C5F7A1}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Job Title</caption>
                          <tooltip-text>Dashboard 1</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#4e79a7' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='6462' id='65' type-v2='dashboard-object' w='13057' x='638' y='9847'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B89E6D4E-6227-4F26-9526-D8CD91F7F236}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#4e79a77e' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='4923' id='112' is-fixed='true' param='vert' type-v2='layout-flow' w='98724' x='638' y='16309' />
              <zone h='70136' id='22' type-v2='layout-basic' w='98724' x='638' y='21232'>
                <zone h='9215' id='74' mode='dropdown' name='Self-Employement (3)' param='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' show-all='false' type-v2='filter' values='relevant' w='49356' x='638' y='30444'>
                </zone>
                <zone h='9212' id='17' mode='dropdown' name='Self-Employement (3)' param='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' show-exclude='false' type-v2='filter' values='all' w='49356' x='638' y='21232'>
                </zone>
                <zone h='17659' id='71' name='Self-Employement (3)' show-title='false' w='37119' x='50026' y='56672'>
                  <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='17013' id='95' name='Employement 2023' show-title='false' w='37358' x='12668' y='39659'>
                </zone>
                <zone h='17659' id='96' name='Employement 2033' show-title='false' w='37358' x='12668' y='56672'>
                  <layout-cache fixed-size-h='50' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='17037' id='100' name='% Change Employement' show-title='false' w='37358' x='12668' y='74331'>
                </zone>
                <zone h='17013' id='77' name='Annual Wage (3)' show-title='false' w='37119' x='50026' y='39659'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='17013' id='105' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12030' x='638' y='39659' />
                <zone h='17659' id='106' param='horz' type-v2='layout-flow' w='12030' x='638' y='56672' />
                <zone h='17037' id='107' param='horz' type-v2='layout-flow' w='12030' x='638' y='74331' />
                <zone h='17659' id='118' param='horz' type-v2='layout-flow' w='12217' x='87145' y='56672' />
                <zone h='17037' id='115' name='Education' show-title='false' w='37119' x='50026' y='74331'>
                  <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18427' id='123' is-fixed='true' type-v2='layout-basic' w='49368' x='49994' y='21232'>
                  <zone h='18427' id='119' param='horz' type-v2='layout-flow' w='37152' x='49994' y='21232'>
                    <zone h='18427' id='82' name='Employement Code' show-title='false' w='37152' x='49994' y='21232'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='18427' id='124' param='horz' type-v2='layout-flow' w='12216' x='87146' y='21232'>
                    <zone h='18427' id='122' param='horz' type-v2='layout-flow' w='12216' x='87146' y='21232' />
                  </zone>
                </zone>
                <zone h='17013' id='120' param='horz' type-v2='layout-flow' w='12217' x='87145' y='39659' />
                <zone h='17037' id='121' param='horz' type-v2='layout-flow' w='12217' x='87145' y='74331' />
              </zone>
            </zone>
          </zone>
          <zone h='7401' id='111' param='vert' type-v2='layout-flow' w='98724' x='638' y='91368' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Job Title (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Career Compass Dashboard </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
      </datasources>
      <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
        <column datatype='string' name='[2023 National Employment Matrix title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
        <column-instance column='[2023 National Employment Matrix title]' derivation='None' name='[none:2023 National Employment Matrix title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='84' param='horz' type-v2='layout-flow' w='98724' x='638' y='1231'>
            <zone h='97538' id='24' param='vert' type-v2='layout-flow' w='98724' x='638' y='1231'>
              <zone fixed-size='48' h='8616' id='25' is-fixed='true' type-v2='title' w='98724' x='638' y='1231'>
              </zone>
              <zone fixed-size='42' h='6462' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98724' x='638' y='9847'>
                <zone fixed-size='900' h='6462' id='61' is-fixed='true' type-v2='layout-basic' w='98724' x='638' y='9847'>
                  <zone h='6462' id='28' param='horz' type-v2='layout-flow' w='85675' x='13687' y='9847'>
                    <zone fixed-size='220' h='6462' id='21' is-fixed='true' type-v2='dashboard-object' w='18196' x='13687' y='9847'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{EB299D44-8780-474C-B04B-A22E8D0E6325}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Major Occupation Group</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#4e79a77e' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='156' h='6462' id='29' is-fixed='true' type-v2='dashboard-object' w='13088' x='31883' y='9847'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{35068C38-93B1-49B0-BF95-914AD9C5F7A1}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Job Title</caption>
                          <tooltip-text>Dashboard 1</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#4e79a7' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='6462' id='65' type-v2='dashboard-object' w='13049' x='638' y='9847'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B89E6D4E-6227-4F26-9526-D8CD91F7F236}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#4e79a77e' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='82460' id='22' type-v2='layout-basic' w='98724' x='638' y='16309'>
                <zone h='11326' id='74' mode='dropdown' name='Self-Employement (3)' param='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' show-all='false' type-v2='filter' values='relevant' w='49352' x='638' y='27132'>
                </zone>
                <zone h='10823' id='17' mode='dropdown' name='Self-Employement (3)' param='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' show-exclude='false' type-v2='filter' values='all' w='49352' x='638' y='16309'>
                </zone>
                <zone h='30158' id='71' name='Self-Employement (3)' show-title='false' w='24668' x='50022' y='68611'>
                  <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='60311' id='107' param='horz' type-v2='layout-flow' w='49384' x='638' y='38458'>
                  <zone h='60311' id='149' name='Education Graph' w='49384' x='638' y='38458'>
                    <layout-cache cell-count-w='12' minheight='324' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='30158' id='100' name='% Change Employement' show-title='false' w='24672' x='74690' y='68611'>
                </zone>
                <zone h='22149' id='139' name='Job Description' show-title='false' w='49372' x='49990' y='16309'>
                </zone>
                <zone h='30153' id='82' name='Employement Code' show-title='false' w='24668' x='50022' y='38458'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='30153' id='77' name='Annual Wage (3)' show-title='false' w='24672' x='74690' y='38458'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Major Occ Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Career Compass Dashboard </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_bls_occupation' name='federated.0cyf5ea0l4my3x11c54io0jnphc2' />
      </datasources>
      <datasource-dependencies datasource='federated.0cyf5ea0l4my3x11c54io0jnphc2'>
        <column datatype='string' name='[Major Occupation Group]' role='dimension' type='nominal' />
        <column-instance column='[Major Occupation Group]' derivation='None' name='[none:Major Occupation Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='58' param='horz' type-v2='layout-flow' w='98724' x='638' y='1231'>
            <zone h='97538' id='24' param='vert' type-v2='layout-flow' w='98724' x='638' y='1231'>
              <zone fixed-size='48' h='8616' id='25' is-fixed='true' type-v2='title' w='98724' x='638' y='1231'>
              </zone>
              <zone fixed-size='42' h='6462' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98724' x='638' y='9847'>
                <zone h='6462' id='66' type-v2='dashboard-object' w='13089' x='638' y='9847'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B89E6D4E-6227-4F26-9526-D8CD91F7F236}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#4e79a77e' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='900' h='6462' id='61' is-fixed='true' type-v2='layout-basic' w='71828' x='13727' y='9847'>
                  <zone h='6462' id='28' param='horz' type-v2='layout-flow' w='71828' x='13727' y='9847'>
                    <zone fixed-size='220' h='6462' id='21' is-fixed='true' type-v2='dashboard-object' w='18196' x='13727' y='9847'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{EB299D44-8780-474C-B04B-A22E8D0E6325}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Major Occupation Group</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#4e79a7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='6462' id='29' type-v2='dashboard-object' w='13089' x='31923' y='9847'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{35068C38-93B1-49B0-BF95-914AD9C5F7A1}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Job Title</caption>
                          <tooltip-text>Dashboard 1</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#4e79a77e' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='82460' id='22' type-v2='layout-basic' w='98724' x='638' y='16309'>
                <zone h='68253' id='16' param='horz' type-v2='layout-flow' w='98724' x='638' y='30516'>
                  <zone h='68253' id='14' type-v2='layout-basic' w='98724' x='638' y='30516'>
                    <zone h='68253' id='13' name='Wage - Occ' w='49349' x='638' y='30516'>
                    </zone>
                    <zone h='68253' id='18' name='Employment change' w='49375' x='49987' y='30516'>
                    </zone>
                  </zone>
                </zone>
                <zone h='9531' id='17' mode='dropdown' name='Wage - Occ' param='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:Major Occupation Group:nk]' show-all='false' show-exclude='false' type-v2='filter' w='56651' x='638' y='20985'>
                </zone>
                <zone h='14207' id='59' param='horz' type-v2='layout-flow' w='42073' x='57289' y='16309'>
                  <zone fixed-size='261' h='14207' id='56' is-fixed='true' name='Self-Employement (2)' show-title='false' w='21468' x='57289' y='16309'>
                    <layout-cache fixed-size-h='50' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='14207' id='64' name='Annual Wage (2)' show-title='false' w='20605' x='78757' y='16309'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='4676' id='65' param='vert' type-v2='layout-flow' w='56651' x='638' y='16309' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Career Compass Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='16' param='vert' type-v2='layout-flow' w='56671' x='638' y='1231'>
            <zone fixed-size='48' h='8616' id='17' is-fixed='true' type-v2='title' w='56671' x='638' y='1231'>
            </zone>
            <zone fixed-size='42' h='6462' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='56671' x='638' y='9847'>
              <zone h='6462' id='23' type-v2='dashboard-object' w='13089' x='638' y='9847'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B89E6D4E-6227-4F26-9526-D8CD91F7F236}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='220' h='6462' id='59' is-fixed='true' type-v2='dashboard-object' w='18196' x='13727' y='9847'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EB299D44-8780-474C-B04B-A22E8D0E6325}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Major Occupation Group</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a77e' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6462' id='18' type-v2='dashboard-object' w='13089' x='31923' y='9847'>
                <button action='tabdoc:goto-sheet window-id=&quot;{35068C38-93B1-49B0-BF95-914AD9C5F7A1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Job Title</caption>
                    <tooltip-text>Dashboard 1</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#4e79a77e' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='82460' id='14' param='vert' type-v2='layout-flow' w='56671' x='638' y='16309'>
              <zone h='82460' id='8' param='horz' type-v2='layout-flow' w='56671' x='638' y='16309'>
                <zone h='82460' id='6' type-v2='layout-basic' w='56671' x='638' y='16309'>
                  <zone h='41193' id='5' name='Map' w='56671' x='638' y='16309'>
                  </zone>
                  <zone h='41267' id='12' name='Wage' w='56671' x='638' y='57502'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36329' id='45' name='Number of Jobs' w='42053' x='57309' y='57479'>
          </zone>
          <zone h='15132' id='58' name='Self-Employement (1)' show-title='false' w='21019' x='57309' y='1231'>
          </zone>
          <zone h='41116' id='62' name='Employement Distribution' w='29274' x='57309' y='16363'>
          </zone>
          <zone h='41116' id='63' name='Employement Distribution' pane-specification-id='0' param='[federated.0cyf5ea0l4my3x11c54io0jnphc2].[none:2023 National Employment Matrix title:nk]' type-v2='color' w='12779' x='86583' y='16363'>
          </zone>
          <zone forceUpdate='true' h='4961' id='64' type-v2='text' w='42053' x='57309' y='93808'>
            <formatted-text>
              <run>2023 Data from U.S. Bureau of Labor Statistics </run>
            </formatted-text>
          </zone>
          <zone h='15132' id='65' name='Annual Wage (1)' show-title='false' w='21034' x='78328' y='1231'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
